<Window x:Class="RoboGO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoboGO" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" ResizeMode="CanMinimize" Icon="/Images/Globus.JPG">

    <Grid>
        <TabControl Margin="226,0,0,0">
            <TabItem Header="User-Tab">
                <Grid>
                    <Menu VerticalAlignment="Top">
                        <!--File-->
                        <MenuItem Name="mnuFile" Header="_File">
                            <MenuItem Name="mnuFileNew" Header="_New"/>
                            <MenuItem Name="mnuFileOpen" Header="_Open"/>
                            <MenuItem Name="mnuFileExit" Header="_Exit"/>
                        </MenuItem>
                        <!--users-->
                        <MenuItem Name="mnuUsers" Header="_Users">
                            <MenuItem Name="mnuAddUser" Header="_Add"/>
                            <MenuItem Name="mnuChangeUser" Header="Change user"/>
                            <MenuItem Name="mnuDeleteUser" Header="_Delete"/>
                        </MenuItem>
                        <MenuItem Name="mnuHelp" Header="_Help">
                            <MenuItem Name="mnuAbout" Header="_About"/>
                        </MenuItem>
                    </Menu>
                </Grid>  
            </TabItem>
            <TabItem Header="IDE-Tab">
                <Grid>
                    <Menu VerticalAlignment="Top">
                        <!--File -->
                        <MenuItem Name="mnuFile1" Header="_File">
                            <MenuItem Name="mnuFileNew1" Header="_New"/>
                            <MenuItem Name="mnuFileOpen1" Header="_Open"/>
                            <MenuItem Name="mnuFileExit1" Header="_Exit"/>
                        </MenuItem>
                        <!--Edit-->
                        <MenuItem Name="mnuEdit" Header="_Edit">
                            <!--Mangler undermenuer-->
                        </MenuItem>
                        <!--Debug-->
                        <MenuItem Name="mnuDebugAndBuild" Header="_Debug and build">
                            <MenuItem Name="mnuStartDebugging" Header="_Start Debugging"/>
                            <MenuItem Name="mnuStartBuild" Header="_Start Build"/>
                        </MenuItem>
                        <!--Macros-->
                        <MenuItem Name="mnuMacros" Header="_Macros">
                            <!--Mangler undermenuer-->
                        </MenuItem>
                        <!--Options-->
                        <MenuItem Name="mnuOptions" Header="_Options">
                            <!--Mangler undermenuer-->
                        </MenuItem>
                        <MenuItem Name="mnuHelp1" Header="_Help">
                            <MenuItem Name="mnuAbout1" Header="_About"/>
                        </MenuItem>
                    </Menu>
                    <!--Box for text editor-->
                    <TextBox Height="374" HorizontalAlignment="Left" Margin="6,27,0,0" Name="textBox1" VerticalAlignment="Top" Width="756">
                        Tekst editor til IDE'en
                    </TextBox>
                    <StatusBar Height="23" HorizontalAlignment="Left" Margin="7,400,0,0" Name="statusBar1" VerticalAlignment="Top" Width="755" Background="Aqua" />
                </Grid>
                
            </TabItem>
            <TabItem Header="Simulator-Tab">
                <Grid>
                    <Menu VerticalAlignment="Top">
                        <!--File-->
                        <MenuItem Name="mnuFile2" Header="_File">
                            <MenuItem Name="mnuFileNew2" Header="_New"/>
                            <MenuItem Name="mnuFileOpen2" Header="_Open"/>
                            <MenuItem Name="mnuFileExit2" Header="_Exit"/>
                        </MenuItem> 
                        <!--View-->
                        <MenuItem Name="mnuView" Header="_View">
                            <MenuItem Name="mnuViewLog" Header="_As Log"/>
                            <MenuItem Name="mnuViewGraphic" Header="_As Graphic"/>
                        </MenuItem>
                        <!--Help-->
                        <MenuItem Name="mnuHelp2" Header="_Help">
                            <MenuItem Name="mnuAbout2" Header="_About"/>
                        </MenuItem>
                    </Menu>
                    <Button Width="134" Height="23" Margin="334,379,74,25" Content="Calibrate" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,380,0,0" Name="textBlock1" Text="Position(x,y,z):" VerticalAlignment="Top" Width="77" TextAlignment="Center" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,381,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="57,351,0,0" Name="textBlock2" Text="Time:" TextAlignment="Center" VerticalAlignment="Top" Width="77" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="140,351,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
                    <!--Simulator box-->
                    <TextBox Height="317" HorizontalAlignment="Left" Margin="6,27,0,0" Name="frame1" VerticalAlignment="Top" Width="756"/>
                </Grid>
            </TabItem>
            <!--Info-Tab-->
            <TabItem Header="Info-Tab">
                <StackPanel Name="Hello" Orientation="Horizontal">
                    <!--Left table-->
                    <ListBox HorizontalAlignment="Left" Width="135">
                        Tables available
                    </ListBox>
                    <ListBox HorizontalAlignment="Left" Width="406">
                        Schemas
                    </ListBox>
                </StackPanel>
            </TabItem>
            
            <!--Log-Tab-->
            <TabItem Header="Log-Tab">
                <TextBlock>
                    Hello world - Log is here!
                </TextBlock>
            </TabItem>
            
        </TabControl>
        
        
    <Grid Height="461" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="225">
        <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlock3" Text="Styresystem" TextAlignment="Center" VerticalAlignment="Top" Width="225" />
            <Button Content="Start!" Height="23" HorizontalAlignment="Left" Margin="22,112,0,0" Name="button1" VerticalAlignment="Top" Width="75"/>
            <Button Content="Stop!" Height="23" HorizontalAlignment="Left" Margin="126,112,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,74,0,0" Name="comboBox1" VerticalAlignment="Top" Width="213">
                <ComboBoxItem Name="cmbRobot">Robot</ComboBoxItem>
                <ComboBoxItem Name="cmbSimulator">Simulator</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Choose Robot or Simulator" TextAlignment="Center" Height="28" HorizontalAlignment="Left" Margin="6,48,0,0" Name="label1" VerticalAlignment="Top" Width="213" />
            <Button Content="Auto" Height="46" HorizontalAlignment="Left" Margin="22,391,0,0" Name="button3" VerticalAlignment="Top" Width="85"/>
            <Button Content="Manual" Height="46" HorizontalAlignment="Left" Margin="116,391,0,0" Name="button4" VerticalAlignment="Top" Width="85" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,362,0,0" Name="textBlock4" Text="Choose operation for robot:" TextAlignment="Center" VerticalAlignment="Top" Width="179" />
            <ProgressBar Height="27" HorizontalAlignment="Left" Margin="22,302,0,0" Name="progressBar1" VerticalAlignment="Top" Width="179" />
            <Button Content="Check connectivity" Height="23" HorizontalAlignment="Left" Margin="22,273,0,0" Name="button5" VerticalAlignment="Top" Width="179" Click="button5_Click" />
        </Grid>
    </Grid>
</Window>
