// File: ER2Ax5.ini     Ver 1.31       Date: 09-DEC-2001

[General]
DISPLAY_AxisType = 1
AxisType     =0

; ImpactDetect =  70

DISPLAY_ImpactDetect = 1
ImpactDetect =50

DISPLAY_ExactEpsilon = 0
ExactEpsilon =20

DISPLAY_EncLimit_1 = 1
EncLimit_1   =-2210 

DISPLAY_EncLimit_2 = 1
EncLimit_2   =2425    

[Speed]
DISPLAY_SECTION = 1
; MaxSpeed = 4000 5300 6500

MaxSpeed =5200

; MaxAccel = 6000 10000 11500

MaxAccel =10000

;Manual_1 = -600
;Manual_2 =  600

Manual_1 =-320
Manual_2 =320

[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 =1090
HorizPos=0

[Thermic]
DISPLAY_SECTION = 0
CountsPerRound           =20
MaximumVoltage           =24
AmbientTemperature       =25
MaximumTemperature       =100
RotorResistance          =1
BackEMFConstant          =1.4
ThermalTimeConstant      =7.2
ThermalImpedance        =22.7

[Servo_Prev]
PropGain     =18000    120000
DifferGain   =14000      1200000
IntegralGain =6000      12000 
FeedForward  =300      0 

[Servo]
PropGain     =120000
DifferGain    =800000
IntegralGain =12000
FeedForward  =0

DISPLAY_VelocityLimit = 0
VelocityLimit =61440

DISPLAY_AccelLimit = 0
AccelLimit     =2048

DISPLAY_TorqueLimit = 0
TorqueLimit    =1000
PWMOffset     =0

DISPLAY_TorquePWM = 0
TorquePWM     =1

[Homing]
DISPLAY_Type = 0
Type         =10

Velocity     =-100

DISPLAY_SwitchState = 0
SwitchState  =1

DISPLAY_SwitchMask = 0
SwitchMask   =4

DISPLAY_ImpactCondEnc   = 1
ImpactCondEnc   =5

DISPLAY_ImpactCondTicks   = 1
ImpactCondTicks =10

MaxTime      =35000

DISPLAY_MaxDistance   = 1
MaxDistance  =10000

Offset         =-2420

