// File: ROB_2U.INI         Ver. 1.11                Date: 06-JUN-2001

[Servo]
DISPLAY_SECTION = 0
PWMOffsetAxis_1 =0
PWMOffsetAxis_2 =0
PWMOffsetAxis_3 =0
PWMOffsetAxis_4 =0
PWMOffsetAxis_5 =0
PWMOffsetAxis_6 =0
PWMOffsetAxis_7 =0
PWMOffsetAxis_8 =-11

[Limits]
BaseAngle1 =159.0
BaseAngle2 =-160.0
ShoulderAngle1 =30.0
ShoulderAngle2 =-117.0
ElbowAngle1 =107.0
ElbowAngle2 =-76.0
PitchAngle1  =117.0
PitchAngle2  =-120.0
RollAngle1   =200
RollAngle2   =-184
RMin =0.05
RMax =0.7334
ZMin =-0.11
ZMax =0.7334
Singularity  =5

[Limits_Original]
DISPLAY_SECTION = 0
BaseAngle1 =159.0
BaseAngle2 =-160.0
ShoulderAngle1 =30.0
ShoulderAngle2 =-117.0
ElbowAngle1 =107.0
ElbowAngle2 =-76.0
PitchAngle1  =117.0
PitchAngle2  =-120.0
RollAngle1   =200
RollAngle2   =-184
RMin =0.05
RMax =0.7334
ZMin =-0.11
ZMax =0.7334
Singularity  =5

[Geometry]
DISPLAY_BaseHeight = 1
BaseHeight      =0.2164

DISPLAY_Joint1Offset   = 1
Joint1Offset    =0.0

DISPLAY_ShoulderLength = 1
ShoulderLength  =0.18

DISPLAY_Joint2Offset = 1
Joint2Offset    =-0.0

DISPLAY_ElbowLength  = 1
ElbowLength     =0.18

DISPLAY_Joint3Offset  =  0
Joint3Offset    =0.0

DISPLAY_GripperLength  = 1
GripperLength   =0.157

DISPLAY_GripperOffset  =   0
GripperOffset   =0

[HomingSeq_Original]	
DISPLAY_SECTION = 0
HomingAxis_1  =2
HomingAxis_2  =3
HomingAxis_3  =5
HomingAxis_4  =4
HomingAxis_5  =1
HomingAxis_6  =6
HomingAxis_7  =0

[HomingSeq]	
HomingAxis_1  =2
HomingAxis_2  =3
HomingAxis_3  =5
HomingAxis_4  =4
HomingAxis_5  =1
HomingAxis_6  =6
HomingAxis_7  =0

[Gripper]
DISPLAY_SECTION = 1
RangeEnc =260
RangeMM =55
GraspKoef =1.130

[ManualSpeedXYZ]
DISPLAY_SECTION = 1
Xminus =-20
Xplus    =20
Yminus =-20
Yplus    =20
Zminus =-20
Zplus    =20
Pminus =-15000
Pplus    =15000
Rminus =-30000
Rplus    =30000


[Gearing]
DISPLAY_SECTION = 0
Gearing_1  =0
Gearing_2  =0
Gearing_3  =0
Gearing_4  =0
Gearing_5  =0

[Motion]
AccelA=0.3
AccelAccelA =0.3

AccelB=0.3
AccelAccelB =0.3


TotalTimeA  =3.0

MaxLinearSpeed =0.22
MaxJointSpeed =2.0 


; MaxLinearSpeed = 0.2  0.6 0.3
; MaxJointSpeed = 1.74533 3.0

