// File: ER9Ax2.ini           Ver 1.02      Date: 16-JAN-2002
[General]
DISPLAY_AxisType = 1
AxisType   = 0

; ImpactDetect = 100 50

DISPLAY_ImpactDetect = 1
ImpactDetect =70


DISPLAY_ExactEpsilon = 0
ExactEpsilon =5

DISPLAY_EncLimit_1 = 1
EncLimit_1   =-75500  

DISPLAY_EncLimit_2 = 1
EncLimit_2   =129000


[Speed]
 DISPLAY_SECTION = 1
; MaxSpeed = 140000

MaxSpeed = 140000    

; MaxAccel = 300000
MaxAccel = 300000

Manual_1 =90
Manual_2 =-90

;Manual_1 = 145
;Manual_2 = -145

[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 =124830
HorizPos=66130

[Thermic]
DISPLAY_SECTION = 0
CountsPerRound           =20
MaximumVoltage           =24
AmbientTemperature       =25
MaximumTemperature       =100
RotorResistance          =1
BackEMFConstant          =1.4
ThermalTimeConstant      =7.2
ThermalImpedance        =22.7

[Servo]
; 1.  ER-2 USB 
;PropGain     = 21000    120000
;DifferGain   = 16000      1200000
;IntegralGain = 7500      12000
;FeedForward  = 0           0    

PropGain     =120000
DifferGain    = 800000
IntegralGain =12000
FeedForward  =0

DISPLAY_VelocityLimit = 0
VelocityLimit  =61440

DISPLAY_AccelLimit = 0
AccelLimit     =2048

; TorqueLimit = 1000

DISPLAY_TorqueLimit = 0
TorqueLimit    =32000

PWMOffset     =0

DISPLAY_TorquePWM = 0
TorquePWM     =1

[Homing]
DISPLAY_Type = 0
Type         =10

Velocity     =-60

DISPLAY_SwitchState = 0
SwitchState  =1

DISPLAY_SwitchMask = 0
SwitchMask   =4

DISPLAY_ImpactCondEnc   = 1
ImpactCondEnc   =10

DISPLAY_ImpactCondTicks   = 1
ImpactCondTicks =10

MaxTime      =20000

DISPLAY_MaxDistance   = 1
MaxDistance  =1000

Offset       =-300
