// File: ER9Ax5.ini     Ver 1.02       Date: 16-JAN-2002

[General]
DISPLAY_AxisType = 1
AxisType     =0

; ImpactDetect =  70

DISPLAY_ImpactDetect = 1
ImpactDetect =50

DISPLAY_ExactEpsilon = 0
ExactEpsilon =20

DISPLAY_EncLimit_1 = 1
EncLimit_1   =-210000

DISPLAY_EncLimit_2 = 1
EncLimit_2   =210000    

[Speed]
DISPLAY_SECTION = 1
; MaxSpeed = 120000

MaxSpeed =120000    

; MaxAccel = 250000

MaxAccel = 250000

Manual_1 =-320
Manual_2 =320

[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 =51200 
HorizPos=-431

[Thermic]
DISPLAY_SECTION = 0
CountsPerRound           =20
MaximumVoltage           =24
AmbientTemperature       =25
MaximumTemperature       =100
RotorResistance          =1
BackEMFConstant          =1.4
ThermalTimeConstant      =7.2
ThermalImpedance        =22.7

[Servo_Prev]
PropGain     =18000    120000
DifferGain   =14000      1200000
IntegralGain =6000      12000 
FeedForward  =300      0 

[Servo]
PropGain     =120000
DifferGain    =800000
IntegralGain =12000
FeedForward  =0

DISPLAY_VelocityLimit = 0
VelocityLimit =61440

DISPLAY_AccelLimit = 0
AccelLimit     =2048

DISPLAY_TorqueLimit = 0
TorqueLimit    =1000
PWMOffset     =0

DISPLAY_TorquePWM = 0
TorquePWM     =1

[Homing]
DISPLAY_Type = 0
Type         =10

Velocity     =-100

DISPLAY_SwitchState = 0
SwitchState  =1

DISPLAY_SwitchMask = 0
SwitchMask   =4

DISPLAY_ImpactCondEnc   = 1
ImpactCondEnc   =5

DISPLAY_ImpactCondTicks   = 1
ImpactCondTicks =10

MaxTime      =35000

DISPLAY_MaxDistance   = 1
MaxDistance  =10000

Offset         =-2420

