// File: ER9Ax1.ini    Ver 1.02          Date: 16-JAN-2002

[General]
DISPLAY_AxisType = 1
AxisType     =0

DISPLAY_ImpactDetect = 1
;ImpactDetect =70
ImpactDetect =50

DISPLAY_ExactEpsilon = 0
ExactEpsilon =5

DISPLAY_EncLimit_1 = 1
EncLimit_1   =-191000 

DISPLAY_EncLimit_2 = 1
EncLimit_2   =139500 


[Speed]
DISPLAY_SECTION = 1
; MaxSpeed = 120000

MaxSpeed = 120000

; MaxAccel = 260000    
MaxAccel = 260000    

Manual_1 =-90
Manual_2 =90


[Cartesian]
DISPLAY_SECTION = 1

NoEnc90 =-109227 
HorizPos=-13539

[Thermic]
DISPLAY_SECTION = 0
CountsPerRound           =20
MaximumVoltage           =24
AmbientTemperature       =25
MaximumTemperature       =100
RotorResistance          =1
BackEMFConstant          =1.4
ThermalTimeConstant      =7.2
ThermalImpedance        =22.7

[Servo]
; 1.  ER-4 USB 
; PropGain     = 21000     100000  120000
; DifferGain   = 16000       60000   1200000
; IntegralGain = 7500       12000    12000
; FeedForward  = 300           0       0

PropGain     =110000
DifferGain    =750000
IntegralGain =12000
FeedForward  =0

DISPLAY_VelocityLimit = 0
VelocityLimit  =61440

DISPLAY_AccelLimit = 0
AccelLimit     =2048

DISPLAY_TorqueLimit = 0
TorqueLimit    =1000

PWMOffset     =0

DISPLAY_TorquePWM = 0
TorquePWM     =1

[Homing]
DISPLAY_Type = 0
Type         =10   


Velocity     =-80

DISPLAY_SwitchState = 0
SwitchState  =1

DISPLAY_SwitchMask = 0
SwitchMask   =4

DISPLAY_ImpactCondEnc   = 1
ImpactCondEnc   =2

DISPLAY_ImpactCondTicks   = 1
ImpactCondTicks =5

MaxTime      =55000

DISPLAY_MaxDistance   = 1
MaxDistance  =99999

Offset       =-9200

