// File: ASRS2_36Ax4.ini       Ver 1.01       Date:  24-DEC-2003

[General]
DISPLAY_AxisType = 1
AxisType     = 0

; ImpactDetect = 70

DISPLAY_ImpactDetect = 1
ImpactDetect = 70

DISPLAY_ExactEpsilon = 0
ExactEpsilon = 20

DISPLAY_EncLimit_1 = 1
EncLimit_1   = -21000

DISPLAY_EncLimit_2 = 1
EncLimit_2   =  200   

; EncLimit_1   = -1000000 
; EncLimit_2   = 1000000    

[Speed]
DISPLAY_SECTION = 1
;  MaxSpeed = 6500 11000
MaxSpeed = 7500

; MaxAccel = 11000 15000
MaxAccel = 15000

Manual_1 =  -100
Manual_2 =   100

[Cartesian]
DISPLAY_SECTION = 1

;  NoEnc90 = -11000 
NoEnc90 = -10650
HorizPos= 0

[Thermic]
DISPLAY_SECTION = 0
CountsPerRound           = 20
MaximumVoltage           = 24
AmbientTemperature       = 25
MaximumTemperature       = 100
RotorResistance          = 1
BackEMFConstant          = 1.4
ThermalTimeConstant      = 7.2
ThermalImpedance        = 22.7

[Servo_PREV]
DISPLAY_SECTION = 0
PropGain     = 18000      150000
DifferGain   = 14000        750000
IntegralGain = 6000        12000 
FeedForward  = 300           0   

[Servo]
PropGain      =   300000
DifferGain     =   900000
IntegralGain  =   10000
FeedForward =   0
Bias  = 0

DISPLAY_VelocityLimit = 0
VelocityLimit = 61440

DISPLAY_AccelLimit = 0
AccelLimit     = 2048

DISPLAY_TorqueLimit = 0
TorqueLimit    = 1000

DISPLAY_TorquePWM = 0
TorquePWM     = 1

[Homing]
DISPLAY_Type = 0
Type         = 10

Velocity     = -100

DISPLAY_SwitchState = 0
SwitchState  = 1

DISPLAY_SwitchMask = 0
SwitchMask   = 4

DISPLAY_ImpactCondEnc   = 1
ImpactCondEnc   = 2

DISPLAY_ImpactCondTicks   = 1
ImpactCondTicks = 2

MaxTime      = 30000

DISPLAY_MaxDistance   = 1
MaxDistance  = 10000    
; Offset       =  -200
Offset       =  0
