<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8ea9dd1e-f88c-44c8-9323-bef729193cfa}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>SIR_Diagram_Project</Name>
    <RootNamespace>SIR_Diagram_Project</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ControlSystem.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ControlSystem.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ControlSystem.classdiagram</DependentUpon>
    </Content>
    <Content Include="DSL_diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSL_diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DSL_diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1136.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1137.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1136.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1136.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1136.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1136.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1101.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1136.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1137.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SIR_ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SIR_ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SIR_ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SIR_Diagram_Project.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>