// File: ASRS36Ax2.ini    Ver 1.05          Date: 12-AUG-2004

[General]
DISPLAY_AxisType=1
AxisType=1

; ImpactDetect=250

DISPLAY_ImpactDetect=1
ImpactDetect=340

DISPLAY_ExactEpsilon=0
ExactEpsilon=5

;  EncLimit_1=-25000 
;  EncLimit_2=25000 

DISPLAY_EncLimit_1=1
EncLimit_1=-14000

DISPLAY_EncLimit_2=1	
EncLimit_2=350


[Speed]
DISPLAY_SECTION=1
; MaxSpeed=7000

MaxSpeed=7000

; MaxAccel=13500
MaxAccel=13500

Manual_1=-20000
Manual_2=20000

[Cartesian]
DISPLAY_SECTION=1

; NoEnc90=-16170 
NoEnc90=-1617

HorizPos=0

[Thermic]
DISPLAY_SECTION=0
CountsPerRound=20
MaximumVoltage=24
AmbientTemperature=25
MaximumTemperature=100
RotorResistance=1
BackEMFConstant=1.4
ThermalTimeConstant=7.2
ThermalImpedance=22.7

[Servo]
;  1.  ER-4 USB 
;  PropGain=750000
;  DifferGain=1000000
;  IntegralGain=10000
; FeedForward=0

PropGain=120000
DifferGain=800000
IntegralGain=5000
FeedForward=0
Bias=0

DISPLAY_VelocityLimit=0
VelocityLimit=61440

DISPLAY_AccelLimit=0
AccelLimit=2048

DISPLAY_TorqueLimit=0
TorqueLimit=1000

DISPLAY_TorquePWM=0
TorquePWM=1

[Homing]
; Type=10

DISPLAY_Type=0
Type=10

Velocity=-10

DISPLAY_SwitchState=0
SwitchState=1

DISPLAY_SwitchMask=0
SwitchMask=4

DISPLAY_ImpactCondEnc=1
ImpactCondEnc=2

DISPLAY_ImpactCondTicks=1
ImpactCondTicks=5

;   MaxTime=55000 
MaxTime=110000

DISPLAY_MaxDistance=1
MaxDistance=99999

Offset=-350

